AUTH0_SECRET='94fb832de5bfa47607aa40144c64fab81c2bc74a9dcfef79e468b8ede7cf46f1'
AUTH0_BASE_URL='https://wastenot-wantnot.netlify.app/'
AUTH0_ISSUER_BASE_URL='https://dev-1s795l6l.us.auth0.com'
AUTH0_CLIENT_ID='bAvwiezwwJqLiK8hcYanyM3pOBHcNker'
AUTH0_CLIENT_SECRET='rmfoF8hogjRCRIRznBejl28TJkKeK1Sb9LPcUMCNyAQ-JOQ-70HABzZAE-wQlFX_'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'